Repository: agent-club/PinboardShot
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# preferences.deleteHistoryItem
source: Delete This Capture
zh_hans: 删除这张截图
zh_hant: 刪除這張截圖

# preferences.deleteHistoryItemFailed
source: Could not delete capture: %@
zh_hans: 无法删除截图：%@
zh_hant: 無法刪除截圖：%@

# history.keep
source: Keep this capture outside automatic cleanup
zh_hans: 保留这张截图，跳过自动清理

# history.unkeep
source: Stop keeping this capture outside automatic cleanup
zh_hans: 取消保留，之后按历史规则清理

# history.keepHelp
source: Starred captures are exempt from automatic count and age limits. Manual deletion and Clear History still remove them.
zh_hans: 星标截图不受自动数量与时间清理限制；手动删除或清空历史仍会移除它们。

# history.keepFailed
source: Could not update capture retention: %@
zh_hans: 无法更新截图保留状态：%@

# preferences.historyPolicyFailed
source: Could not apply the history retention policy: %@
zh_hans: 无法应用历史保留策略：%@
zh_hant: 無法套用記錄保留策略：%@

# preferences.pinToScreen
source: Pin to Screen
zh_hans: 贴到屏幕
zh_hant: 貼到螢幕

# preferences.languageSection
source: Language
zh_hans: 语言
zh_hant: 語言

# preferences.language
source: Interface Language
zh_hans: 界面语言
zh_hant: 介面語言

# preferences.launch
source: Startup
zh_hans: 启动
zh_hant: 啟動

# preferences.launchAtLogin
source: Launch PinboardShot at Login
zh_hans: 登录时自动启动 PinboardShot
zh_hant: 登入時自動啟動 PinboardShot

# preferences.openLoginSettings
source: Open Login Item Settings
zh_hans: 打开登录项设置
zh_hant: 開啟登入項目設定

# preferences.capture
source: Capture
zh_hans: 截图
zh_hant: 截圖

# preferences.outputQuality
source: Output Quality
zh_hans: 输出清晰度
zh_hant: 輸出清晰度

# preferences.includeCursor
source: Include Pointer in Display and Region Captures
zh_hans: 全屏和区域截图包含鼠标指针
zh_hant: 全螢幕與區域截圖包含滑鼠游標

# preferences.captureAnimation
source: Show a Subtle Animation When Capture Starts
zh_hans: 截图开始时显示轻量动画
zh_hant: 截圖開始時顯示輕量動畫

# preferences.quickCaptureOverlay
source: Show Quick Actions After Capture
zh_hans: 显示截图后快速操作
zh_hant: 顯示截圖後快速操作

# preferences.quickCaptureOverlayHelp
source: Briefly show a preview for copying, saving, annotating, pinning, or dragging into another app.
zh_hans: 截图完成后短暂显示预览，可复制、保存、标注、贴屏或拖到其他应用。
zh_hant: 截圖完成後短暫顯示預覽，可複製、儲存、標註、貼到螢幕或拖到其他 App。

# common.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# common.enabled
source: Enabled
zh_hans: 已开启
zh_hant: 已開啟

# common.disabled
source: Disabled
zh_hans: 已关闭
zh_hant: 已關閉

# overlay.selectionWidth
source: Selection Width
zh_hans: 选区宽度
zh_hant: 選區寬度

# overlay.selectionHeight
source: Selection Height
zh_hans: 选区高度
zh_hant: 選區高度

# overlay.lockAspectRatio
source: Lock Aspect Ratio
zh_hans: 锁定宽高比
zh_hant: 鎖定寬高比

# overlay.editSelectionSize
source: Enter Selection Size
zh_hans: 输入选区尺寸
zh_hant: 輸入選區尺寸

# overlay.editSelectionSizeHelp
source: Resize from the selection center. Once a ratio is selected, linked fields, arrow-key resizing, and handle dragging all preserve it.
zh_hans: 从选区中心调整尺寸。选择比例后，宽度、高度、方向键和拖动控制点都会保持该比例。
zh_hant: 從選區中心調整尺寸。選擇比例後，寬度、高度、方向鍵和拖曳控制點都會保持該比例。

# overlay.invalidSelectionSize
source: Enter numeric width and height values greater than zero.
zh_hans: 请输入大于 0 的数字宽度和高度。
zh_hant: 請輸入大於 0 的數字寬度和高度。

# overlay.aspectRatio
source: Aspect Ratio
zh_hans: 宽高比
zh_hant: 寬高比

# overlay.aspectHelp
source: Choose Free to edit width and height independently. Other options update both fields live and fit within the screen.
zh_hans: 选择“自由”可独立输入宽高；其他选项会实时联动，并自动缩小到屏幕范围内。
zh_hant: 選擇「自由」可分別輸入寬高；其他選項會即時連動，並自動縮小至螢幕範圍內。

# overlay.aspect.free
source: Free
zh_hans: 自由
zh_hant: 自由

# overlay.aspect.current
source: Current
zh_hans: 当前
zh_hant: 目前

# overlay.aspect.currentValue
source: Current %@
zh_hans: 当前 %@
zh_hant: 目前 %@

# common.apply
source: Apply
zh_hans: 应用
zh_hant: 套用

# overlay.accessibility.selectionCanvas
source: Capture selection
zh_hans: 截图选区
zh_hant: 截圖選區

# overlay.accessibility.selectionValue
source: Width %d, height %d
zh_hans: 宽 %d，高 %d
zh_hant: 寬 %d，高 %d

# preferences.allowDarkCaptures
source: Allow Uniform Black or Dark Captures
zh_hans: 允许均匀纯黑或深色截图
zh_hant: 允許均勻純黑或深色截圖

# preferences.allowDarkCapturesHelp
source: Enable only when capturing intentionally black content. Abnormal black-frame protection is reduced while enabled.
zh_hans: 仅在需要截取纯黑内容时启用；开启后异常黑帧保护会降低。
zh_hant: 僅在需要截取純黑內容時啟用；開啟後異常黑畫面保護會降低。

# preferences.qualityHelp
source: Standard levels preserve the aspect ratio and only upscale; native pixels are never downscaled.
zh_hans: 标准级别会保持宽高比并只放大、不压缩原生像素。
zh_hant: 標準級別會保持長寬比，只放大而不壓縮原生像素。

# preferences.8kWarning
source: 8K significantly increases memory use, clipboard size, and PNG encoding time.
zh_hans: 8K 会显著增加内存占用、剪贴板体积和 PNG 编码时间。
zh_hant: 8K 會顯著增加記憶體用量、剪貼簿大小和 PNG 編碼時間。

# preferences.selectionToolbarIcons
source: Selection Toolbar Icons
zh_hans: 选区工具栏图标
zh_hant: 選取工具列圖示

# preferences.selectionToolbarIconsReset
source: Restore Default Icons
zh_hans: 还原默认图标
zh_hant: 還原預設圖示

# preferences.selectionToolbarIconsHelp
source: Choose from preset icons; reset uses the default icons. Changes apply the next time you select a region.
zh_hans: 直接选择预设图标；重置后使用默认图标。改动会在下一次框选时生效。
zh_hant: 直接選擇預設圖示；重置後使用預設圖示。變更會在下一次框選時生效。

# preferences.toolbar
source: Toolbar
zh_hans: 工具栏
zh_hant: 工具列

# tray.customizeToolbar
source: Customize Toolbar
zh_hans: 自定义工具栏

# preferences.selectionToolbar.configuration
source: Visibility and Order
zh_hans: 显示与顺序
zh_hant: 顯示與順序

# preferences.selectionToolbar.annotationTools
source: Annotation Tools
zh_hans: 标注工具组
zh_hant: 標註工具組

# preferences.selectionToolbar.autoSort
source: Sort by Usage Frequency
zh_hans: 根据使用频次自动排序
zh_hant: 依使用頻次自動排序

# preferences.selectionToolbar.autoSortHelp
source: When enabled, visible tools are sorted by local usage count the next time you select a region. Ties keep your manual order, and tools never move during the current action. Only tool counts are recorded, never screenshot content.
zh_hans: 开启后，下次框选时已显示工具会按本机使用次数从高到低排列；相同频次沿用手动顺序，不会在当前操作中跳动。只记录工具次数，不记录截图内容。
zh_hant: 開啟後，下次框選時已顯示的工具會依本機使用次數由高至低排列；相同頻次沿用手動順序，不會在目前操作中跳動。只記錄工具次數，不記錄截圖內容。

# preferences.selectionToolbar.visibilityHelp
source: By default, the annotation tools, Copy, Pin, and Cancel are shown. Hidden tools can be restored here at any time; Copy and Cancel always remain available.
zh_hans: 默认显示标注工具组、复制、贴图和取消。隐藏的工具仍可随时在这里恢复；复制和取消始终保留。
zh_hant: 預設顯示標註工具組、複製、貼圖和取消。隱藏的工具仍可隨時在這裡恢復；複製和取消會一直保留。

# preferences.selectionToolbar.required
source: Required
zh_hans: 必需
zh_hant: 必要

# preferences.selectionToolbar.moveUp
source: Increase Priority
zh_hans: 提高优先级
zh_hant: 提高優先順序

# preferences.selectionToolbar.moveDown
source: Decrease Priority
zh_hans: 降低优先级
zh_hant: 降低優先順序

# preferences.selectionToolbar.reset
source: Restore Default Toolbar
zh_hans: 恢复默认工具栏
zh_hant: 還原預設工具列

# preferences.updates
source: Software Updates
zh_hans: 软件更新
zh_hant: 軟體更新

# preferences.automaticallyCheckForUpdates
source: Automatically Check for Updates
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# preferences.updateCheckFrequency
source: Check Frequency
zh_hans: 检查周期
zh_hant: 檢查週期

# preferences.updateCheckHelp
source: When enabled, PinboardShot checks only the signed update feed on the selected schedule. Installation is never forced.
zh_hans: 开启后，PinboardShot 只会按所选周期访问签名更新清单，不会强制安装。
zh_hant: 開啟後，PinboardShot 只會依所選週期存取簽名更新清單，不會強制安裝。

# preferences.updateFrequency.hourly
source: Every Hour
zh_hans: 每小时
zh_hant: 每小時

# preferences.updateFrequency.everySixHours
source: Every 6 Hours
zh_hans: 每 6 小时
zh_hant: 每 6 小時

# preferences.updateFrequency.everyTwelveHours
source: Every 12 Hours
zh_hans: 每 12 小时
zh_hant: 每 12 小時

# preferences.updateFrequency.daily
source: Every Day
zh_hans: 每天
zh_hant: 每天

# preferences.updateFrequency.everyThreeDays
source: Every 3 Days
zh_hans: 每 3 天
zh_hant: 每 3 天

# preferences.updateFrequency.weekly
source: Every Week
zh_hans: 每周
zh_hant: 每週

# preferences.privacy
source: Privacy
zh_hans: 隐私
zh_hant: 隱私權

# preferences.clearOnQuit
source: Clear Capture History When Quitting
zh_hans: 退出应用时清空截图历史
zh_hant: 結束應用程式時清除截圖記錄

# preferences.localOnly
source: PinboardShot stores captures only on this Mac. Network access is used only for software updates; no analytics are included.
zh_hans: PinboardShot 只在本机保存截图，仅软件更新会访问网络，不包含分析服务。
zh_hant: PinboardShot 只在本機儲存截圖，僅軟體更新會存取網路，不包含分析服務。

# preferences.pinOperations
source: Pinned Images
zh_hans: 贴图操作
zh_hant: 貼圖操作

# preferences.pinShadow
source: Show Shadows Around Pins
zh_hans: 贴图显示阴影
zh_hant: 貼圖顯示陰影

# preferences.pinHelp
source: Drag to move; drag an edge or pinch to resize; right-click to restore the pin's initial state or use other actions.
zh_hans: 拖动贴图移动；拖动边缘或双指捏合缩放；右键可恢复初始状态或执行其他操作。
zh_hant: 拖曳貼圖移動；拖曳邊緣或雙指捏合縮放；按右鍵可恢復初始狀態或執行其他操作。

# preferences.triggerAction
source: Action
zh_hans: 触发动作
zh_hant: 觸發動作

# preferences.keyCombination
source: Key Combination
zh_hans: 按键组合
zh_hant: 按鍵組合

# preferences.recordHelp
source: Click the key combination, then press the shortcut you want to use.
zh_hans: 点击按键组合，然后直接按下你想使用的快捷键。
zh_hant: 按一下按鍵組合，然後直接按下想使用的快速鍵。

# preferences.pressShortcut
source: Press shortcut…
zh_hans: 请按组合键…
zh_hant: 請按組合鍵…

# permission.openSettings
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# pin.copy
source: Copy Image
zh_hans: 复制图片
zh_hant: 複製圖片

# pin.save
source: Save Image…
zh_hans: 保存图片…
zh_hant: 儲存圖片…

# pin.enableMousePassthrough
source: Enable Mouse Passthrough
zh_hans: 开启鼠标穿透
zh_hant: 開啟滑鼠穿透

# pin.disableMousePassthrough
source: Disable Mouse Passthrough
zh_hans: 关闭鼠标穿透
zh_hant: 關閉滑鼠穿透

# pin.saveFailedTitle
source: Could Not Save Image
zh_hans: 无法保存图片
zh_hant: 無法儲存圖片

# pin.saveFailedMessage
source: The image was not saved: %@
zh_hans: 图片没有保存：%@
zh_hant: 圖片未儲存：%@

# pin.opacityUp
source: Increase Opacity
zh_hans: 提高不透明度
zh_hant: 提高不透明度

# pin.opacityDown
source: Decrease Opacity
zh_hans: 降低不透明度
zh_hant: 降低不透明度

# pin.lockPosition
source: Lock Position
zh_hans: 锁定位置
zh_hant: 鎖定位置

# pin.unlockPosition
source: Unlock Position
zh_hans: 解锁位置
zh_hant: 解鎖位置

# pin.currentSpaceOnly
source: Current Space Only
zh_hans: 仅当前桌面空间
zh_hant: 僅目前桌面空間

# pin.allSpaces
source: All Spaces
zh_hans: 所有桌面空间
zh_hant: 所有桌面空間

# pin.currentApplicationOnly
source: Current App Only
zh_hans: 仅当前应用
zh_hant: 僅目前 App

# pin.allApplications
source: All Apps
zh_hans: 所有应用
zh_hant: 所有 App

# pin.enableAutoFade
source: Fade When Pointer Enters
zh_hans: 鼠标移入时暂隐
zh_hant: 滑鼠移入時暫隱

# pin.disableAutoFade
source: Disable Pointer Fade
zh_hans: 关闭鼠标移入暂隐
zh_hant: 關閉滑鼠移入暫隱

# pin.accessibility.image
source: Pinned image
zh_hans: 贴屏图片
zh_hant: 貼到螢幕的圖片

# pinWorkspace.preferencesTab
source: Pin Workspaces
zh_hans: 贴图工作区
zh_hant: 貼圖工作區

# pinWorkspace.saveCurrent
source: Save Current Pins as Workspace…
zh_hans: 保存当前贴图为工作区…
zh_hant: 將目前貼圖儲存為工作區…

# pinWorkspace.savePromptTitle
source: Save Pin Workspace
zh_hans: 保存贴图工作区
zh_hant: 儲存貼圖工作區

# pinWorkspace.savePromptMessage
source: Save all current pins with their positions, sizes, and interaction states.
zh_hans: 保存当前全部贴图及其位置、尺寸和交互状态。
zh_hant: 儲存目前全部貼圖及其位置、尺寸和互動狀態。

# pinWorkspace.save
source: Save Workspace
zh_hans: 保存工作区
zh_hant: 儲存工作區

# pinWorkspace.namePlaceholder
source: Workspace name
zh_hans: 工作区名称
zh_hant: 工作區名稱

# pinWorkspace.savedTitle
source: Workspace Saved
zh_hans: 工作区已保存
zh_hant: 工作區已儲存

# pinWorkspace.savedMessage
source: “%@” was saved with %d pins.
zh_hans: “%@”已保存（%d 张贴图）。
zh_hant: 「%@」已儲存（%d 張貼圖）。

# pinWorkspace.errorTitle
source: Pin Workspace Operation Failed
zh_hans: 无法完成贴图工作区操作
zh_hant: 無法完成貼圖工作區操作

# pinWorkspace.error.invalidName
source: Enter a workspace name between 1 and 80 characters.
zh_hans: 请输入 1–80 个字符的工作区名称。
zh_hant: 請輸入 1–80 個字元的工作區名稱。

# pinWorkspace.error.noPins
source: There are no current pins to save.
zh_hans: 当前没有可保存的贴图。
zh_hant: 目前沒有可儲存的貼圖。

# pinWorkspace.error.imageEncoding
source: At least one pin could not be encoded, so the workspace was not saved.
zh_hans: 至少有一张贴图无法编码，工作区没有保存。
zh_hant: 至少有一張貼圖無法編碼，工作區未儲存。

# pinWorkspace.error.unavailable
source: The pin workspace is missing, damaged, or temporarily unavailable.
zh_hans: 贴图工作区不存在、已损坏或暂时无法访问。
zh_hant: 貼圖工作區不存在、已損毀或暫時無法存取。

# pinWorkspace.error.unsupportedSchema
source: This pin workspace was created by an unsupported version.
zh_hans: 此贴图工作区来自不受支持的版本。
zh_hant: 此貼圖工作區來自不支援的版本。

# pinWorkspace.error.noRestorablePins
source: The workspace contains no valid images that can be restored.
zh_hans: 工作区内没有可恢复的有效图片。
zh_hant: 工作區內沒有可恢復的有效圖片。

# pinWorkspace.saveSection
source: Save Current Pins
zh_hans: 保存当前贴图
zh_hant: 儲存目前貼圖

# pinWorkspace.saveHelp
source: Save all current pins manually. Workspaces are not restored automatically at launch.
zh_hans: 手动保存当前全部贴图。默认不会在启动时自动恢复。
zh_hant: 手動儲存目前全部貼圖。預設不會在啟動時自動恢復。

# pinWorkspace.savedSection
source: Saved Workspaces
zh_hans: 已保存的工作区
zh_hant: 已儲存的工作區

# pinWorkspace.emptyTitle
source: No Pin Workspaces Yet
zh_hans: 还没有贴图工作区
zh_hant: 尚無貼圖工作區

# pinWorkspace.emptyMessage
source: Arrange your pins, enter a name above, and save the workspace.
zh_hans: 摆放好贴图后，在上方输入名称并保存。
zh_hant: 安排好貼圖後，在上方輸入名稱並儲存。

# pinWorkspace.itemSummary
source: %d pins · %@
zh_hans: %d 张贴图 · %@
zh_hant: %d 張貼圖 · %@

# pinWorkspace.restore
source: Restore
zh_hans: 恢复
zh_hant: 恢復

# pinWorkspace.delete
source: Delete Workspace
zh_hans: 删除工作区
zh_hant: 刪除工作區

# pinWorkspace.loadWarnings
source: %d workspaces could not be read; other workspaces remain available.
zh_hans: %d 个工作区无法读取；其他工作区仍可正常使用。
zh_hant: %d 個工作區無法讀取；其他工作區仍可正常使用。

# pinWorkspace.privacyHelp
source: Workspace images and states stay on this Mac. Restoring adds pins without closing current pins; deleting a workspace does not close pins already on screen.
zh_hans: 工作区图片和状态只保存在本机。恢复会添加贴图，不会关闭当前贴图；删除工作区也不会关闭已显示的贴图。
zh_hant: 工作區圖片和狀態只儲存在本機。恢復會加入貼圖，不會關閉目前貼圖；刪除工作區也不會關閉已顯示的貼圖。

# pinWorkspace.deleteTitle
source: Delete Pin Workspace?
zh_hans: 删除贴图工作区？
zh_hant: 刪除貼圖工作區？

# pinWorkspace.deleteMessage
source: This deletes the saved images and states for “%@”. Pins already on screen are not affected.
zh_hans: 将删除“%@”保存的图片和状态。当前已显示的贴图不受影响。
zh_hant: 將刪除「%@」儲存的圖片和狀態。目前已顯示的貼圖不受影響。

# pinWorkspace.deletedMessage
source: Deleted “%@”.
zh_hans: 已删除“%@”。
zh_hant: 已刪除「%@」。

# pinWorkspace.restoredMessage
source: Restored “%@” with %d pins.
zh_hans: 已恢复“%@”（%d 张贴图）。
zh_hant: 已恢復「%@」（%d 張貼圖）。

# pinWorkspace.restoredWithWarnings
source: Restored %d pins; skipped %d missing images; removed %d unavailable app restrictions.
zh_hans: 已恢复 %d 张贴图；跳过 %d 张缺失图片；移除了 %d 个失效的 App 限制。
zh_hant: 已恢復 %d 張貼圖；略過 %d 張缺少圖片；移除了 %d 個失效的 App 限制。

# pin.zoomIn
source: Zoom In
zh_hans: 放大
zh_hant: 放大

# pin.zoomOut
source: Zoom Out
zh_hans: 缩小
zh_hant: 縮小

# pin.restoreInitialState
source: Restore Initial State
zh_hans: 恢复初始状态
zh_hant: 恢復初始狀態

# pin.close
source: Close Pin
zh_hans: 关闭贴图
zh_hant: 關閉貼圖

# launch.requiresApproval
source: Approve PinboardShot in Login Items in System Settings.
zh_hans: 需要在系统设置的“登录项”中批准 PinboardShot。
zh_hant: 需要在系統設定的「登入項目」中批准 PinboardShot。

# launch.registeredNeedsApproval
source: Registered, but approval is still required in Login Items in System Settings.
zh_hans: 已经登记，但需要在系统设置的“登录项”中批准。
zh_hant: 已經登記，但需要在系統設定的「登入項目」中批准。

# launch.updateFailed
source: Could not update launch at login: %@
zh_hans: 更新开机自启失败：%@
zh_hant: 更新開機自動啟動失敗：%@

# error.permissionDenied
source: Screen Recording access is required to capture the screen.
zh_hans: 需要开启屏幕录制权限后才能截图。
zh_hant: 需要開啟螢幕錄製權限後才能截圖。

# error.captureBusy
source: Another capture is still active. Finish or cancel it, then try again.
zh_hans: 上一项截图仍在处理中，请完成或取消后重试。
zh_hant: 上一項截圖仍在處理中，請完成或取消後再試。

# error.captureTimedOut
source: The system capture service timed out. Try again.
zh_hans: 系统截图服务响应超时，请重试。
zh_hant: 系統截圖服務回應逾時，請再試一次。

# error.displayUnavailable
source: No display is available to capture.
zh_hans: 没有找到可截图的屏幕。
zh_hant: 找不到可截圖的螢幕。

# error.windowUnavailable
source: There is no capturable window under the pointer.
zh_hans: 光标下没有可截图的窗口。
zh_hant: 游標下沒有可截圖的視窗。

# error.clipboardHasNoImage
source: The clipboard does not contain an image.
zh_hans: 剪贴板中没有图片。
zh_hant: 剪貼簿中沒有圖片。

# error.lastRegionUnavailable
source: There is no previous region to repeat. Capture a region first.
zh_hans: 还没有可重复的截图区域，请先完成一次区域截图。
zh_hant: 尚未有可重複的截圖區域，請先完成一次區域截圖。

# error.imageEncodingFailed
source: The image could not be encoded.
zh_hans: 图片编码失败。
zh_hant: 圖片編碼失敗。

# error.imageScalingFailed
source: The selected output quality could not be generated. Choose a lower level and try again.
zh_hans: 无法生成所选清晰度的截图，请降低输出级别后重试。
zh_hant: 無法產生所選清晰度的截圖，請降低輸出級別後重試。

# error.invalidSelection
source: The selected region is outside the display bounds.
zh_hans: 截图选区超出了屏幕范围。
zh_hant: 截圖選取範圍超出螢幕範圍。

# error.emptyCaptureFrame
source: The capture appears to be an empty frame. The clipboard was not changed. Select a region with visible content and try again.
zh_hans: 本次截图被判定为空白帧，剪贴板没有更新，仍保留上一次内容。请重新选择包含可见内容的区域。
zh_hant: 本次截圖被判定為空白畫面，剪貼簿沒有更新，仍保留上一次內容。請重新選擇包含可見內容的區域。

# error.scrollTargetUnavailable
source: No continuously capturable window was found at the center of the selection. Select a scrolling area inside a window.
zh_hans: 选区中心没有找到可持续捕获的窗口。请重新框选窗口内的滚动区域。
zh_hant: 選取範圍中心沒有找到可持續擷取的視窗。請重新框選視窗內的捲動區域。

# error.scrollCaptureNoMovement
source: No stitchable scrolling content was detected. Scroll up or down inside the selected area with some overlap.
zh_hans: 没有检测到可拼接的滚动内容。请在所选区域内向上或向下滚动，并保留重叠内容。
zh_hant: 沒有偵測到可拼接的捲動內容。請開始後向下捲動，再按一下完成。

# error.ocrNoText
source: No copyable text was recognized in the selected region.
zh_hans: 没有在选区内识别到可复制的文字。
zh_hant: 沒有在選取範圍內辨識到可複製的文字。

# preferences.trayIcon
source: Menu Bar Icon
zh_hans: 菜单栏图标
zh_hant: 選單列圖示

# preferences.trayIconHelp
source: Changes take effect immediately. Monochrome icons adapt to light and dark menu bars; animated icons stay still when Reduce Motion is enabled.
zh_hans: 选择后立即生效。单色图标自动适配浅色与深色菜单栏；动态图标会持续变化，开启“减弱动态效果”时保持静止。
zh_hant: 選擇後立即生效。單色圖示會自動配合淺色與深色選單列；動態圖示會持續變化，開啟「減少動態效果」時保持靜止。

# preferences.trayIcon.monochrome
source: Monochrome
zh_hans: 单色
zh_hant: 單色

# preferences.trayIcon.color
source: Color
zh_hans: 彩色
zh_hant: 彩色

# preferences.trayIcon.viewfinder
source: Viewfinder
zh_hans: 取景框
zh_hant: 取景框

# preferences.trayIcon.rectangularViewfinder
source: Rectangular Viewfinder
zh_hans: 矩形取景框
zh_hant: 矩形取景框

# preferences.trayIcon.focus
source: Focus
zh_hans: 对焦
zh_hant: 對焦

# preferences.trayIcon.camera
source: Camera
zh_hans: 相机
zh_hant: 相機

# preferences.trayIcon.cameraFilled
source: Filled Camera
zh_hans: 实心相机
zh_hant: 實心相機

# preferences.trayIcon.photo
source: Photo
zh_hans: 图片
zh_hant: 圖片

# preferences.trayIcon.pin
source: Pin
zh_hans: 图钉
zh_hant: 圖釘

# preferences.trayIcon.pinFilled
source: Filled Pin
zh_hans: 实心图钉
zh_hant: 實心圖釘

# preferences.trayIcon.crop
source: Crop
zh_hans: 裁剪
zh_hant: 裁切

# preferences.trayIcon.dashedRectangle
source: Selection
zh_hans: 虚线选区
zh_hant: 虛線選區

# preferences.trayIcon.scope
source: Scope
zh_hans: 准星
zh_hant: 準星

# preferences.trayIcon.screenshot
source: Window Capture
zh_hans: 窗口截图
zh_hant: 視窗截圖

# preferences.trayIcon.animatedViewfinder
source: Animated Viewfinder
zh_hans: 动态取景框
zh_hant: 動態取景框

# preferences.trayIcon.animatedCamera
source: Animated Camera
zh_hans: 动态相机
zh_hant: 動態相機

# preferences.trayIcon.colorfulViewfinder
source: Color Viewfinder
zh_hans: 彩色取景框
zh_hant: 彩色取景框

# preferences.trayIcon.colorfulCamera
source: Color Camera
zh_hans: 彩色相机
zh_hant: 彩色相機

# preferences.trayIcon.solCrafted
source: GPT-5.6 Sol Spark
zh_hans: GPT-5.6 Sol 星芒
zh_hant: GPT-5.6 Sol 星芒

# watermark.preferences.tab
source: Watermark
zh_hans: 水印
zh_hant: 浮水印

# watermark.preferences.section
source: Invisible Forensic Watermark
zh_hans: 隐形取证水印
zh_hant: 隱形取證浮水印

# watermark.preferences.enabled
source: Embed an Invisible Watermark in New Captures
zh_hans: 为新截图嵌入隐形水印
zh_hant: 為新截圖嵌入隱形浮水印

# watermark.preferences.enabledHelp
source: When enabled, captures contain an invisible random identifier. Images and watermark records are never uploaded. Captures smaller than 320 × 200 cannot be marked.
zh_hans: 启用后，截图会写入不可见的随机标识；不会上传图片或水印记录。小于 320 × 200 的截图无法嵌入。
zh_hant: 啟用後，截圖會寫入不可見的隨機識別碼；不會上傳圖片或浮水印記錄。小於 320 × 200 的截圖無法嵌入。

# watermark.preferences.details
source: Locally Stored Details
zh_hans: 本地记录信息
zh_hant: 本機記錄資訊

# watermark.preferences.project
source: Project or Workspace
zh_hans: 项目或工作区
zh_hant: 專案或工作區

# watermark.preferences.recipient
source: Recipient or Distribution Target
zh_hans: 接收方或分发对象
zh_hant: 接收方或分發對象

# watermark.preferences.customText
source: Custom Text
zh_hans: 自定义文案
zh_hant: 自訂文字

# watermark.preferences.privacyPreview
source: Only the protocol version, a random capture ID, and a checksum are embedded in the pixels. The text above stays on this Mac and is signed with a Keychain key.
zh_hans: 图片像素中只嵌入协议版本、随机截图 ID 和校验码。以上文字仅保存在本机，并使用钥匙串密钥签名。
zh_hant: 圖片像素中只嵌入協定版本、隨機截圖 ID 和校驗碼。以上文字僅保存在本機，並使用鑰匙圈密鑰簽署。

# watermark.preferences.localRecords
source: Local Watermark Records
zh_hans: 本地水印记录
zh_hant: 本機浮水印記錄

# watermark.preferences.recordCount
source: %d records saved
zh_hans: 已保存 %d 条记录
zh_hant: 已儲存 %d 筆記錄

# watermark.preferences.clearRecords
source: Clear Watermark Records
zh_hans: 清空水印记录
zh_hant: 清除浮水印記錄

# watermark.preferences.clearConfirmTitle
source: Clear All Watermark Records?
zh_hans: 清空全部水印记录？
zh_hant: 清除全部浮水印記錄？

# watermark.preferences.clearConfirmMessage
source: Exported images are not changed. Future detection can recover only the random ID, not the project, recipient, or custom text.
zh_hans: 此操作不会修改已导出的图片，但之后只能检测到图片中的随机 ID，无法恢复项目、接收方和自定义文案。
zh_hant: 此操作不會修改已匯出的圖片，但之後只能偵測到圖片中的隨機 ID，無法恢復專案、接收方和自訂文字。

# watermark.preferences.clearFailed
source: Could not clear watermark records: %@
zh_hans: 无法清空水印记录：%@
zh_hant: 無法清除浮水印記錄：%@

# watermark.detect.panelMessage
source: Choose a PNG or JPEG image to inspect.
zh_hans: 选择需要检测的 PNG 或 JPEG 图片。
zh_hant: 選擇需要偵測的 PNG 或 JPEG 圖片。

# watermark.detect.notFoundTitle
source: No PinboardShot Watermark Detected
zh_hans: 未检测到 PinboardShot 水印
zh_hant: 未偵測到 PinboardShot 浮水印

# watermark.detect.notFoundMessage
source: The image may be unmarked, or extensive cropping, editing, compression, or recapturing may have made the watermark unrecoverable.
zh_hans: 图片可能没有水印，或水印已因大幅裁剪、编辑、压缩或再截图而无法恢复。
zh_hant: 圖片可能沒有浮水印，或浮水印已因大幅裁切、編輯、壓縮或再次截圖而無法恢復。

# watermark.detect.recordMissingTitle
source: Watermark Detected Without a Local Record
zh_hans: 检测到水印，但本机没有对应记录
zh_hant: 偵測到浮水印，但本機沒有對應記錄

# watermark.detect.recordMissingMessage
source: Capture ID: %@ The record may have been cleared, or the image may come from another device.
zh_hans: 截图 ID：%@ 记录可能已被清除，或图片来自另一台设备。
zh_hant: 截圖 ID：%@ 記錄可能已被清除，或圖片來自另一部裝置。

# watermark.detect.invalidTitle
source: Watermark Record Signature Is Invalid
zh_hans: 水印记录签名无效
zh_hant: 浮水印記錄簽章無效

# watermark.detect.invalidMessage
source: Capture ID: %@ The local record may have been modified, so its details cannot be trusted.
zh_hans: 截图 ID：%@ 本地记录可能已被修改，不能确认其中的信息。
zh_hant: 截圖 ID：%@ 本機記錄可能已被修改，無法確認其中的資訊。

# watermark.detect.verifiedTitle
source: PinboardShot Invisible Watermark Verified
zh_hans: 已验证 PinboardShot 隐形水印
zh_hant: 已驗證 PinboardShot 隱形浮水印

# watermark.detect.emptyValue
source: Not provided
zh_hans: 未填写
zh_hant: 未填寫

# watermark.detect.id
source: Capture ID: %@
zh_hans: 截图 ID：%@
zh_hant: 截圖 ID：%@

# watermark.detect.createdAt
source: Created: %@
zh_hans: 创建时间：%@
zh_hant: 建立時間：%@

# watermark.detect.project
source: Project: %@
zh_hans: 项目：%@
zh_hant: 專案：%@

# watermark.detect.recipient
source: Recipient: %@
zh_hans: 接收方：%@
zh_hant: 接收方：%@

# watermark.detect.customText
source: Custom text: %@
zh_hans: 自定义文案：%@
zh_hant: 自訂文字：%@

# watermark.detect.exactImage
source: Integrity: byte-for-byte identical to the PNG saved on this Mac
zh_hans: 完整性：与本机保存时的 PNG 完全一致
zh_hant: 完整性：與本機儲存時的 PNG 完全一致

# watermark.detect.transformedImage
source: Integrity: the watermark is valid, but the image bytes changed through possible compression, resizing, cropping, or re-encoding
zh_hans: 完整性：水印有效，但图片字节已变化，可能经过压缩、缩放、裁剪或重新编码
zh_hant: 完整性：浮水印有效，但圖片位元組已變更，可能經過壓縮、縮放、裁切或重新編碼
