Repository: agent-club/PinboardShot
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# watermark.error.imageTooSmall
source: The capture is too small. Invisible watermarking requires at least 320 × 200 pixels.
zh_hans: 截图尺寸过小，隐形水印至少需要 320 × 200 像素。
zh_hant: 截圖尺寸過小，隱形浮水印至少需要 320 × 200 像素。

# watermark.error.imageConversionFailed
source: The invisible watermark could not be generated or detected.
zh_hans: 无法生成或检测隐形水印。
zh_hant: 無法產生或偵測隱形浮水印。

# watermark.error.keyUnavailable
source: The watermark signing key could not be accessed. Check Keychain access and try again.
zh_hans: 无法访问隐形水印签名密钥，请检查钥匙串访问后重试。
zh_hant: 無法存取隱形浮水印簽署密鑰，請檢查鑰匙圈存取後再試一次。

# preferences.healthNeedsAttention
source: Needs Attention
zh_hans: 需要处理
zh_hant: 需要處理

# preferences.screenCapturePermission
source: Screen Recording Permission
zh_hans: 屏幕录制权限
zh_hant: 螢幕錄製權限

# preferences.permissionGranted
source: Granted
zh_hans: 已授权
zh_hant: 已授權

# preferences.permissionMissing
source: Not Granted
zh_hans: 未授权
zh_hant: 未授權

# preferences.permissionHelp
source: PinboardShot reads screen pixels only on this Mac to create captures. It does not record audio or upload screenshots. Restart the app if capture remains unavailable after granting access.
zh_hans: PinboardShot 只在本机读取屏幕像素用于截图，不会录制音频或上传截图。授权后如仍无法截图，请重新启动 App。
zh_hant: PinboardShot 只在本機讀取螢幕像素用於截圖，不會錄製音訊或上傳截圖。授權後若仍無法截圖，請重新啟動 App。

# preferences.copyDiagnostics
source: Copy Diagnostic Report
zh_hans: 复制诊断报告
zh_hant: 複製診斷報告

# preferences.diagnosticsHelp
source: The report includes only version, permission, last phase, and error type—never screenshots, file paths, or user content.
zh_hans: 报告只包含版本、权限、最近阶段和错误类型，不包含截图、文件路径或用户内容。
zh_hant: 報告只包含版本、權限、最近階段和錯誤類型，不包含截圖、檔案路徑或使用者內容。

# common.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# preferences.search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# preferences.pinSessionRecovery.title
source: Restore unsaved pins after restart
zh_hans: 重新启动后恢复未保存的贴图
zh_hant: 重新啟動後復原未儲存的貼圖

# preferences.pinSessionRecovery.help
source: No temporary session is saved when off. When on, a local recovery copy is kept for up to 24 hours.
zh_hans: 关闭时不会保存临时会话；开启后只在本机保留最多 24 小时的恢复副本。
zh_hant: 關閉時不會儲存暫存工作階段；開啟後只在本機保留最多 24 小時的復原副本。

# comparison.title
source: Visual Comparison
zh_hans: 视觉对比
zh_hant: 視覺比對

source: Comparison mode
zh_hans: 对比方式
zh_hant: 比對方式

# comparison.mode.sideBySide
source: Side by Side
zh_hans: 并排
zh_hant: 並排

# comparison.mode.overlay
source: Difference
zh_hans: 差异叠加
zh_hant: 差異疊加

# comparison.mode.blend
source: Blend
zh_hans: 透明混合
zh_hant: 透明混合

# comparison.swap
source: Swap A and B
zh_hans: 交换 A 与 B
zh_hant: 交換 A 與 B

# comparison.opacity
source: B opacity
zh_hans: B 图不透明度
zh_hant: B 圖不透明度

# comparison.canvas
source: Image comparison canvas
zh_hans: 图片对比画布
zh_hant: 圖片比對畫布

# comparison.imageAccessibility
source: %@ image, %d by %d pixels
zh_hans: %@ 图，%d × %d 像素
zh_hant: %@ 圖，%d × %d 像素

# comparison.export
source: Export Result…
zh_hans: 导出结果…
zh_hant: 匯出結果…

# comparison.exportHelp
source: Export the current comparison mode as an image
zh_hans: 把当前对比方式导出为图片
zh_hant: 將目前的比對方式匯出為圖片

# comparison.exportErrorTitle
source: Couldn’t Export Comparison
zh_hans: 无法导出对比结果
zh_hant: 無法匯出比對結果

# comparison.exportErrorMessage
source: The comparison couldn’t be exported: %@
zh_hans: 无法导出对比结果：%@
zh_hant: 無法匯出比對結果：%@

# pin.compare.needsTwoPins
source: At least two pins are needed to compare
zh_hans: 至少需要两张贴图才能对比
zh_hant: 至少需要兩張貼圖才能比對

# pin.compare.discoveryHint
source: You now have two pins. Right-click one to set reference A, then right-click the other to compare them.
zh_hans: 现在有两张贴图了。右键一张设为基准 A，再右键另一张开始视觉对比。
zh_hant: 現在有兩張貼圖了。用右鍵將一張設為基準 A，再用右鍵點另一張開始視覺比對。

# pinWorkspace.discoveryHint
source: Pins will not return after quitting. Right-click any pin to save this workspace, or enable session recovery in History settings.
zh_hans: 多张贴图退出后不会自动恢复。右键任一贴图可保存当前工作区；也可在历史设置中开启会话恢复。

# pin.compare.setReference
source: Set as comparison reference A
zh_hans: 设为对比基准 A
zh_hant: 設為比對基準 A

# pin.compare.cancelReference
source: Cancel comparison reference
zh_hans: 取消对比基准
zh_hant: 取消比對基準

# pin.compare.withReference
source: Compare with reference A
zh_hans: 与基准 A 对比
zh_hant: 與基準 A 比對

# pin.compare.sideBySide
source: Compare Side by Side
zh_hans: 并排对比
zh_hant: 並排比對

# pin.compare.overlay
source: Show Difference
zh_hans: 差异叠加
zh_hant: 差異疊加

# pin.compare.blend
source: Blend with Opacity
zh_hans: 透明混合
zh_hant: 透明混合

# pin.metadata.edit
source: Edit Note and Tags…
zh_hans: 编辑备注与标签…
zh_hant: 編輯備註與標籤…

# pin.metadata.accessibility.empty
source: No note or tags
zh_hans: 没有备注或标签
zh_hant: 沒有備註或標籤

# pin.metadata.accessibility.summary
source: Notes: %d · Tags: %d
zh_hans: %d 条备注，%d 个标签
zh_hant: %d 則備註，%d 個標籤

# pin.metadata.editor.title
source: Pin Note and Tags
zh_hans: 贴图备注与标签
zh_hant: 貼圖備註與標籤

# pin.metadata.editor.note
source: Note
zh_hans: 备注
zh_hant: 備註

# pin.metadata.editor.tags
source: Tags
zh_hans: 标签
zh_hant: 標籤

# pin.metadata.editor.tagsPlaceholder
source: design, review, reference
zh_hans: 设计, 待确认, 参考
zh_hant: 設計, 待確認, 參考

# pin.metadata.editor.tagsHelp
source: Separate tags with commas or new lines. Up to 12 tags, each no longer than 32 characters.
zh_hans: 使用逗号或换行分隔标签；最多 12 个，每个不超过 32 个字符。
zh_hant: 使用逗號或換行分隔標籤；最多 12 個，每個不超過 32 個字元。

# pin.metadata.editor.validationError
source: Could not save: %@
zh_hans: 无法保存：%@
zh_hant: 無法儲存：%@

# history.searchHelp
source: Search OCR text, image dimensions, or the source app.
zh_hans: 搜索 OCR 文字、图片尺寸或来源应用。
zh_hant: 搜尋 OCR 文字、圖片尺寸或來源 App。

# history.clearByTime
source: Clear by Time
zh_hans: 按时间清理
zh_hant: 依時間清理

# history.cleanupOneDay
source: Older than 1 Day
zh_hans: 1 天前
zh_hant: 1 天前

# history.cleanupSevenDays
source: Older than 7 Days
zh_hans: 7 天前
zh_hant: 7 天前

# history.cleanupThirtyDays
source: Older than 30 Days
zh_hans: 30 天前
zh_hant: 30 天前

# history.cleanupNinetyDays
source: Older than 90 Days
zh_hans: 90 天前
zh_hant: 90 天前

# history.cleanupAll
source: All
zh_hans: 全部
zh_hant: 全部

# history.cleanupHelp
source: Preview the screenshot count and reclaimable space before confirming deletion.
zh_hans: 先预览截图数量和可释放空间，确认后再删除。
zh_hant: 先預覽截圖數量和可釋放空間，確認後再刪除。

# history.clearHistory
source: Clear Screenshots
zh_hans: 清理截图
zh_hant: 清理截圖

# history.clearHistoryTitle
source: History Cleanup Result
zh_hans: 截图历史清理结果
zh_hant: 截圖歷史記錄清理結果

# history.clearHistoryMessage
source: Delete %d screenshots and reclaim about %@? This cannot be undone.
zh_hans: 将删除 %d 张截图，预计释放 %@。此操作无法撤销。
zh_hant: 將刪除 %d 張截圖，預計釋放 %@。此操作無法還原。

# history.clearHistoryNone
source: No matching screenshots to clear (%d).
zh_hans: 没有符合条件的截图可清理（%d 张）。
zh_hant: 沒有符合條件的截圖可清理（%d 張）。

# history.clearHistoryDone
source: Cleared %d screenshots.
zh_hans: 已清理 %d 张截图。
zh_hant: 已清理 %d 張截圖。

# history.clearHistoryFailed
source: Cleanup failed: %@
zh_hans: 清理失败：%@
zh_hant: 清理失敗：%@

# history.storageAndPrivacy
source: Storage and Privacy
zh_hans: 存储与隐私
zh_hant: 儲存空間與隱私權

# history.refreshStorage
source: Refresh Usage
zh_hans: 刷新用量
zh_hant: 重新整理用量

# history.storageHistory
source: Screenshot history: %d items
zh_hans: 截图历史：%d 张
zh_hant: 截圖歷史記錄：%d 張

# history.storageHistoryImages
source: Images: %@
zh_hans: 图片：%@
zh_hant: 圖片：%@

# history.storageHistoryIndex
source: Index: %@
zh_hans: 索引：%@
zh_hant: 索引：%@

# history.clearOCRIndex
source: Clear OCR Index
zh_hans: 清除 OCR 索引
zh_hant: 清除 OCR 索引

# history.clearOCRIndexHelp
source: Clears recognized text and index status without deleting screenshots.
zh_hans: 只清除识别文字和索引状态，不删除截图。
zh_hant: 只清除辨識文字和索引狀態，不刪除截圖。

# history.clearOCRIndexMessage
source: Recognized text will be cleared from all history items. Original screenshots remain and can be indexed again later.
zh_hans: 将清除全部历史截图的识别文字。原图会保留，之后可按需重新识别。
zh_hant: 將清除所有歷史截圖的辨識文字。原圖會保留，之後可視需要重新辨識。

# history.applicationExclusions
source: Do Not Save History from These Apps
zh_hans: 不保存以下应用的截图历史
zh_hant: 不儲存以下 App 的截圖歷史記錄

# history.addExcludedApplication
source: Add App…
zh_hans: 添加应用…
zh_hant: 加入 App…

# history.removeExcludedApplication
source: Remove excluded app
zh_hans: 移除排除应用
zh_hant: 移除排除的 App

# history.noExcludedApplications
source: No apps are excluded yet.
zh_hans: 尚未排除任何应用。
zh_hant: 尚未排除任何 App。

# history.chooseApplication
source: Choose an app whose screenshots should not be added to history.
zh_hans: 选择一个不写入截图历史的应用。
zh_hant: 選擇一個不寫入截圖歷史記錄的 App。

# history.exclusionNoBundle
source: The selected app does not have a recognizable bundle ID.
zh_hans: 所选应用没有可识别的 Bundle ID。
zh_hant: 所選 App 沒有可識別的 Bundle ID。

# history.exclusionUnknownSelf
source: PinboardShot's bundle ID could not be identified. Try again later.
zh_hans: 无法识别 PinboardShot 的 Bundle ID，请稍后重试。
zh_hant: 無法識別 PinboardShot 的 Bundle ID，請稍後再試。

# history.exclusionSelf
source: PinboardShot itself cannot be added to the exclusion list.
zh_hans: 不能将 PinboardShot 自身加入排除列表。
zh_hant: 不能將 PinboardShot 本身加入排除清單。

# history.exclusionFailClosedHelp
source: When the exclusion list is not empty, screenshots with an unknown source app are not saved to history. Copy and pin actions still work.
zh_hans: 排除列表非空时，如果无法识别截图来源应用，该截图不会写入历史；复制和贴图仍可正常使用。
zh_hant: 排除清單非空時，如果無法識別截圖來源 App，該截圖不會寫入歷史記錄；複製和貼圖仍可正常使用。

# history.status.notIndexed
source: OCR not indexed
zh_hans: 未建立 OCR 索引
zh_hant: 尚未建立 OCR 索引

# history.status.pending
source: Recognizing text…
zh_hans: 正在识别文字…
zh_hant: 正在辨識文字…

# history.status.indexed
source: OCR indexed
zh_hans: 已建立 OCR 索引
zh_hant: 已建立 OCR 索引

# history.status.empty
source: No text recognized
zh_hans: 未识别到文字
zh_hant: 未辨識到文字

# history.status.failed
source: Text recognition failed
zh_hans: 文字识别失败
zh_hant: 文字辨識失敗

# history.copyRecognizedText
source: Copy recognized text
zh_hans: 复制识别文字
zh_hant: 複製辨識文字

# history.viewDetails
source: View screenshot details
zh_hans: 查看截图详情
zh_hant: 檢視截圖詳細資訊

# history.reindex
source: Recognize text again
zh_hans: 重新识别文字
zh_hant: 重新辨識文字

# history.dimension
source: %d × %d pixels
zh_hans: %d × %d 像素
zh_hant: %d × %d 像素

# history.imageMissing
source: The original screenshot file is missing.
zh_hans: 原始截图文件已不存在。
zh_hant: 原始截圖檔案已不存在。

# history.ocrTextTitle
source: Recognized Text
zh_hans: 识别文字
zh_hant: 辨識文字

# history.noRecognizedText
source: This screenshot has no recognized text available.
zh_hans: 这张截图没有可用的识别文字。
zh_hant: 這張截圖沒有可用的辨識文字。

# pinWorkspace.sort
source: Sort
zh_hans: 排序
zh_hant: 排序

# pinWorkspace.sortUpdated
source: Recently Updated
zh_hans: 最近更新
zh_hant: 最近更新

# pinWorkspace.sortName
source: Name
zh_hans: 名称
zh_hant: 名稱

# pinWorkspace.sortRestored
source: Recently Restored
zh_hans: 最近恢复
zh_hant: 最近復原

# pinWorkspace.notRestored
source: Not restored yet
zh_hans: 尚未恢复
zh_hant: 尚未復原

# pinWorkspace.recentSummary
source: Last restored: %@ · %d notes · Tags: %@
zh_hans: 上次恢复：%@ · %d 条备注 · 标签：%@
zh_hant: 上次復原：%@ · %d 則備註 · 標籤：%@

# pinWorkspace.moreActions
source: More workspace actions
zh_hans: 更多工作区操作
zh_hant: 更多工作區操作

# pinWorkspace.restoreAgain
source: Restore Again
zh_hans: 再次恢复
zh_hant: 再次復原

# pinWorkspace.rename
source: Rename…
zh_hans: 重命名…
zh_hant: 重新命名…

# pinWorkspace.renameTitle
source: Rename Pin Workspace
zh_hans: 重命名贴图工作区
zh_hant: 重新命名貼圖工作區

# pinWorkspace.renamedMessage
source: Renamed to “%@”.
zh_hans: 已重命名为“%@”。
zh_hant: 已重新命名為「%@」。

# pinWorkspace.duplicate
source: Duplicate…
zh_hans: 创建副本…
zh_hant: 建立副本…

# pinWorkspace.duplicateTitle
source: Duplicate Workspace
zh_hans: 创建工作区副本
zh_hant: 建立工作區副本

# pinWorkspace.duplicateHelp
source: Create a complete copy of “%@”, including images, positions, notes, and tags.
zh_hans: 为“%@”创建完整副本，包括图片、位置、备注与标签。
zh_hant: 為「%@」建立完整副本，包括圖片、位置、備註與標籤。

# pinWorkspace.duplicatePlaceholder
source: Copy name (leave blank to generate)
zh_hans: 副本名称（留空自动生成）
zh_hant: 副本名稱（留空自動產生）

# pinWorkspace.duplicatedMessage
source: Created “%@” with %d pins.
zh_hans: 已创建“%@”副本（%d 张贴图）。
zh_hant: 已建立「%@」副本（%d 張貼圖）。

# pinWorkspace.exportImages
source: Export Image Collection…
zh_hans: 导出图片集…
zh_hant: 匯出圖片集…

# pinWorkspace.exportPDF
source: Export PDF…
zh_hans: 导出 PDF…
zh_hant: 匯出 PDF…

# pinWorkspace.exportMarkdown
source: Export Markdown…
zh_hans: 导出 Markdown…
zh_hant: 匯出 Markdown…

# pinWorkspace.export.chooseDirectory
source: Choose Workspace Export Location
zh_hans: 选择工作区导出位置
zh_hant: 選擇工作區匯出位置

# pinWorkspace.export.action
source: Export
zh_hans: 导出
zh_hant: 匯出

# pinWorkspace.exportNoFile
source: Export canceled.
zh_hans: 已取消导出。
zh_hant: 已取消匯出。

# pinWorkspace.exportSuccess
source: Exported to “%@” (%d images, %d skipped).
zh_hans: 已导出到“%@”（%d 张，跳过 %d 张）。
zh_hant: 已匯出至「%@」（%d 張，略過 %d 張）。

# pinWorkspace.export.error.invalidDestination
source: The selected export destination is unavailable.
zh_hans: 所选导出位置不可用。
zh_hant: 所選匯出位置無法使用。

# pinWorkspace.export.error.noExportablePins
source: The workspace does not contain any valid images to export.
zh_hans: 工作区中没有可导出的有效图片。
zh_hant: 工作區中沒有可匯出的有效圖片。

# pinWorkspace.export.error.pdfCreationFailed
source: The PDF could not be created.
zh_hans: 无法创建 PDF。
zh_hant: 無法建立 PDF。

# pinWorkspace.storageSummary
source: Pin workspaces: %lld bytes
zh_hans: 贴图工作区：%lld 字节
zh_hant: 貼圖工作區：%lld 位元組

# pinWorkspace.storageWorkspaceCount
source: Workspaces: %d
zh_hans: 工作区：%d 个
zh_hant: 工作區：%d 個

# pinWorkspace.storageRecovery
source: Session recovery: %lld bytes
zh_hans: 会话恢复：%lld 字节
zh_hant: 工作階段復原：%lld 位元組

# pinWorkspace.storagePins
source: Saved pins: %d
zh_hans: 已保存贴图：%d 张
zh_hant: 已儲存貼圖：%d 張

# annotation.tool.ruler
source: Ruler & guides
zh_hans: 标尺与参考线

# feature.tools.title
source: Capture tools
zh_hans: 截图工具

# feature.tools.open
source: Open image
zh_hans: 打开图片

# feature.tools.paste
source: Paste image
zh_hans: 粘贴图片

# feature.tools.choose
source: Choose an image to begin
zh_hans: 先选择一张图片

# feature.tools.chooseHelp
source: Open a file, paste an image, or use the tools menu in screenshot history.
zh_hans: 从文件或剪贴板打开图片，也可以从截图历史的更多菜单进入。

# feature.draft.edit
source: Continue editing
zh_hans: 继续编辑

# feature.draft.keep
source: Keep editable draft
zh_hans: 保留可编辑原稿

# feature.draft.setting
source: Keep editable drafts in history
zh_hans: 在历史中保留可编辑原稿

# feature.draft.privacy
source: Drafts follow history retention. Mosaic and redaction flatten the whole image without keeping concealed content. Crop and rotate also flatten annotations. Drafts are not saved when history is disabled or the source app is excluded.
zh_hans: 原稿随历史一起清理。含马赛克或脱敏区域时会固化整张图，不保留遮盖前的内容；裁剪、旋转也会固化已有标注。关闭历史或命中排除应用时不保存原稿。

# feature.ruler.units
source: Measurement units; points for imported images depend on image size metadata
zh_hans: 测量单位；导入图片的点值取决于图片尺寸信息

# feature.ruler.modes
source: Drag to measure a distance or draw a guide across the image
zh_hans: 拖动绘制距离或贯穿图片的参考线

# feature.ruler.unit.pixels
source: Pixels px
zh_hans: 像素 px

# feature.ruler.unit.points
source: Points pt
zh_hans: 点 pt

# feature.ruler.mode.distance
source: Distance
zh_hans: 测量距离

# feature.ruler.mode.horizontal
source: Horizontal guide
zh_hans: 水平参考线

# feature.ruler.mode.vertical
source: Vertical guide
zh_hans: 垂直参考线

# feature.long.title
source: Long image
zh_hans: 长图处理

# feature.long.help
source: Drag vertically to select a band to remove, or enter pixel rows from the top. Removal is undoable; pages export continuously from top to bottom.
zh_hans: 在图片上纵向拖动，选中要删除的中段；也可输入从顶部开始的像素行。删除可撤销，分页从上到下连续输出。

# feature.long.from
source: From row
zh_hans: 起始行

# feature.long.to
source: To row
zh_hans: 结束行

# feature.long.remove
source: Remove band
zh_hans: 删除中段

# feature.long.pageHeight
source: Page height
zh_hans: 每页高度

# feature.long.exportPages
source: Export PNG pages
zh_hans: 导出分页 PNG

# feature.long.use
source: Copy & save to history
zh_hans: 复制并存入历史

# feature.ocr.title
source: Structured OCR
zh_hans: 结构化 OCR

# feature.ocr.format
source: Copy format
zh_hans: 复制格式

# feature.ocr.format.plain
source: Plain text
zh_hans: 纯文本

# feature.ocr.format.layout
source: Preserve layout
zh_hans: 保留布局

# feature.ocr.format.tsv
source: Table TSV
zh_hans: 表格 TSV

# feature.ocr.format.markdown
source: Markdown table
zh_hans: Markdown 表格

# feature.ocr.help
source: Recognition runs locally. Edit the preview before copying. Table columns are inferred from text positions: check empty and merged cells. Markdown uses the first row as headers. Recognizing again replaces your preview edits.
zh_hans: 使用本机识别，可直接修改预览后复制。表格列由文字位置推断，请核对空单元格和合并单元格；Markdown 默认首行为表头。重新识别会替换预览中的修改。

# feature.ocr.recognize
source: Recognize again
zh_hans: 重新识别

# feature.ocr.empty
source: No text recognized.
zh_hans: 没有识别到文字。

# feature.guide.title
source: Step guide
zh_hans: 步骤文档

# feature.guide.untitled
source: Step-by-step guide
zh_hans: 操作步骤

# feature.guide.documentTitle
source: Document title
zh_hans: 文档标题

# feature.guide.stepTitle
source: Step title
zh_hans: 步骤标题

# feature.guide.step
source: Step %d
zh_hans: 步骤 %d

# feature.guide.help
source: Capture steps and describe actions or bugs, then reorder them. Up to 100 steps. Save a draft to continue next time. Closing this window pauses collection and keeps steps until the app quits.
zh_hans: 主动截图并填写操作或问题说明，可调整顺序。最多 100 步；请保存原稿以便下次继续。关闭窗口会暂停收集，已收集步骤保留到退出应用。

# feature.guide.recoveryToggle
source: Enable local crash recovery
zh_hans: 启用本地崩溃恢复

# feature.guide.recoveryHelp
source: When enabled, an unsaved draft is stored temporarily on this Mac for recovery after an unexpected quit. It is cleared on normal quit and expires after 24 hours. Screenshots may contain sensitive information.
zh_hans: 开启后，未保存原稿临时保存在本机，供意外退出后恢复；正常退出会清除，24 小时后自动过期。截图可能包含敏感信息。

# feature.guide.restoreRecovery
source: Restore temporary draft
zh_hans: 恢复临时原稿

# feature.guide.deleteRecovery
source: Delete temporary draft
zh_hans: 删除临时原稿

# feature.guide.recoveryFailed
source: Could not save or restore the temporary draft. Save your draft manually.
zh_hans: 临时原稿保存或恢复失败；请手动保存原稿。

# feature.guide.collect
source: Collect subsequent captures
zh_hans: 收集后续截图

# feature.guide.capture
source: Capture next step
zh_hans: 截图添加一步

# feature.guide.addCurrent
source: Add current image
zh_hans: 添加当前图片

# feature.guide.count
source: %d / 100 steps
zh_hans: %d / 100 步

# feature.guide.up
source: Move up
zh_hans: 上移

# feature.guide.down
source: Move down
zh_hans: 下移

# feature.guide.remove
source: Delete step
zh_hans: 删除此步骤

# feature.guide.empty
source: Capture or add an image to start
zh_hans: 截图或添加图片以开始记录

# feature.guide.new
source: New
zh_hans: 新建

# feature.guide.open
source: Open draft
zh_hans: 打开原稿

# feature.guide.save
source: Save draft
zh_hans: 保存原稿

# feature.guide.unsaved
source: Unsaved draft changes
zh_hans: 原稿有未保存更改

# feature.guide.discardTitle
source: Discard unsaved document changes?
zh_hans: 放弃当前未保存的文档？

# feature.guide.discardHelp
source: Cancel and save the draft to keep images and descriptions for later editing.
zh_hans: 先取消并保存原稿，可以保留图片和说明以便继续编辑。

# feature.guide.discard
source: Discard changes
zh_hans: 放弃更改

# feature.export.pdf
source: Export PDF
zh_hans: 导出 PDF

# feature.export.markdown
source: Export Markdown + images
zh_hans: 导出 Markdown + 图片

# feature.export.chooseFolder
source: Export here
zh_hans: 导出到此文件夹

# feature.record.start
source: Record a region
zh_hans: 区域短录屏

# feature.record.title
source: Short recording · silent MP4
zh_hans: 短录屏 · 无声 MP4

# feature.record.status
source: Recording %d / 60 s · no audio
zh_hans: 录制 %d / 60 秒 · 无声

# feature.record.stop
source: Stop & preview
zh_hans: 停止并预览

# feature.record.preview
source: Preview & trim recording
zh_hans: 预览与裁剪录屏

# feature.record.trimHelp
source: Choose start and end times in seconds, preview, then save. Closing the window discards unsaved video. Output: silent H.264 MP4, up to 60 seconds and 1920 × 1080.
zh_hans: 选择开始和结束时间（秒），预览后保存。关闭窗口会丢弃未保存视频。输出为无声 H.264 MP4，最长 60 秒，画面不超过 1920 × 1080。

# feature.record.trimStart
source: Start
zh_hans: 开始

# feature.record.trimEnd
source: End
zh_hans: 结束

# feature.record.playTrim
source: Play selected range
zh_hans: 预览选定片段

# feature.record.save
source: Save MP4
zh_hans: 保存 MP4

# feature.record.saved
source: Video saved.
zh_hans: 视频已保存。

# feature.quit.title
source: Unsaved step guide or video
zh_hans: 仍有未保存的步骤文档或视频

# feature.quit.help
source: Cancel to save your work. Quitting discards unsaved content and stops recording.
zh_hans: 取消退出可继续保存；继续退出会丢弃未保存内容并停止录屏。

# feature.quit.discard
source: Discard & quit
zh_hans: 丢弃并退出

# feature.error.title
source: Unable to complete action
zh_hans: 无法完成操作

# feature.error.invalidDocument
source: The document, image, or parameters are invalid. Check them and try again.
zh_hans: 文档、图片或参数无效，请检查后重试。

# feature.error.imageTooLarge
source: Content exceeds processing limits. Use a smaller image, fewer steps, or a larger page height.
zh_hans: 内容超过处理上限，请缩小图片、减少步骤或增大分页高度。

# feature.error.emptyDocument
source: Add an image or step first.
zh_hans: 请先添加图片或步骤。

# feature.error.recordingFailed
source: Recording could not finish. Check screen recording permission and available disk space.
zh_hans: 无法完成录屏，请检查屏幕录制权限和可用磁盘空间。

# feature.error.noVideoFrames
source: No usable video frames arrived. Keep the recording region visible and try again.
zh_hans: 没有收到可用画面，请保持录制区域可见后重试。

# feature.record.discardTitle
source: Discard the unsaved video and start a new recording?
zh_hans: 丢弃未保存的录屏并开始新录制？

# feature.record.discardHelp
source: Cancel to save the current video from its preview window.
zh_hans: 取消后可在预览窗口保存当前视频。

# feature.record.closeDiscardTitle
source: Close and discard the unsaved recording?
zh_hans: 关闭并丢弃未保存的录屏？

# feature.record.closeDiscardHelp
source: Cancel to return to the preview and save this recording.
zh_hans: 取消后可返回预览窗口保存当前视频。

# feature.record.exporting
source: Video is being saved. Please wait before quitting.
zh_hans: 视频正在保存，请完成后再退出。
