Repository: agent-club/PinboardShot
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# language.system
source: Follow System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# action.region
source: Capture Region
zh_hans: 区域截图
zh_hant: 區域截圖

# action.delayedRegion
source: 3s Delay
zh_hans: 3 秒延迟
zh_hant: 延遲 3 秒

# action.repeatRegion
source: Repeat Last Region
zh_hans: 重复上次区域
zh_hant: 重複上次區域

# action.filePin
source: Import Image to Pin
zh_hans: 导入图片贴屏
zh_hant: 匯入圖片貼到螢幕

# fileImport.panelMessage
source: Choose one or more images to pin on screen.
zh_hans: 选择一张或多张图片贴到屏幕。
zh_hant: 選擇一張或多張圖片貼到螢幕。

# action.scrollingRegion
source: Scrolling Capture
zh_hans: 滚动截图
zh_hant: 捲動截圖

# action.display
source: Capture Current Display
zh_hans: 当前屏幕截图
zh_hant: 目前螢幕截圖

# action.window
source: Capture Window Under Pointer
zh_hans: 光标所在窗口截图
zh_hant: 游標所在視窗截圖

# action.regionAndPin
source: Capture Region and Pin
zh_hans: 区域截图并贴屏
zh_hant: 區域截圖並貼到螢幕

# action.clipboardPin
source: Pin Clipboard Image
zh_hans: 粘贴剪贴板图片到屏幕
zh_hant: 將剪貼簿圖片貼到螢幕

# action.togglePins
source: Show or Hide All Pins
zh_hans: 显示或隐藏全部贴图
zh_hant: 顯示或隱藏全部貼圖

# quickOverlay.title
source: Capture Ready
zh_hans: 截图已就绪
zh_hant: 截圖已就緒

# quickOverlay.annotate
source: Annotate
zh_hans: 标注
zh_hant: 標註

# quickOverlay.dragHelp
source: Drag into another app
zh_hans: 拖到其他应用
zh_hant: 拖到其他 App

# quickOverlay.preview
source: Latest capture preview
zh_hans: 最近截图预览
zh_hant: 最近截圖預覽

# tray.setting.includeCursor
source: Include Pointer
zh_hans: 截图含鼠标
zh_hant: 截圖含游標

# tray.setting.captureAnimation
source: Capture Animation
zh_hans: 截图启动动画
zh_hant: 截圖啟動動畫

# tray.setting.pinShadow
source: Pin Shadows
zh_hans: 贴图阴影
zh_hant: 貼圖陰影

# tray.detectWatermark
source: Detect Watermark
zh_hans: 检测水印
zh_hant: 偵測浮水印

# tray.quickStart
source: Quick Start
zh_hans: 快速入门
zh_hant: 快速入門

# tray.letterToUsers
source: A Note to Users
zh_hans: 给用户的信
zh_hant: 給使用者的信

# tray.legalNotices
source: License & Notices
zh_hans: 许可与声明
zh_hant: 授權與聲明

# tray.checkForUpdates
source: Check Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# tray.update.lastChecked
source: Last: %@
zh_hans: 上次：%@
zh_hant: 上次：%@

# tray.update.lastChecked.never
source: Last: Never
zh_hans: 上次：未检查
zh_hant: 上次：未檢查

# tray.about
source: About
zh_hans: 关于
zh_hant: 關於

# tray.update.available.title
source: Update Available
zh_hans: 新版本可用
zh_hant: 新版本可用

# tray.update.available.message
source: PinboardShot v%@ is ready. Update and relaunch when you're ready.
zh_hans: PinboardShot v%@ 已准备好，可更新后重启。
zh_hant: PinboardShot v%@ 已準備好，可更新後重新啟動。

# tray.update.install
source: Update
zh_hans: 立即更新
zh_hant: 立即更新

# tray.update.later
source: Later
zh_hans: 稍后
zh_hant: 稍後

# tray.pinboard.title
source: Your Pinboard
zh_hans: 你的贴图板
zh_hant: 你的貼圖板

# tray.pinboard.subtitle
source: Screenshots stay pinned and visible.
zh_hans: 截图将始终置顶，保持可见。
zh_hant: 截圖將始終置頂，保持可見。

# tray.manageAndTools
source: Manage & Tools
zh_hans: 管理与工具
zh_hant: 管理與工具

# quality.native
source: Native Retina
zh_hans: 原生 Retina
zh_hant: 原生 Retina

# menu.capture
source: Capture
zh_hans: 截图
zh_hant: 截圖

# menu.quickSettings
source: Quick Settings
zh_hans: 常用设置
zh_hant: 常用設定

# menu.manageSettings
source: Manage Shortcuts, History & Watermarks…
zh_hans: 管理快捷键、历史与水印…
zh_hant: 管理快速鍵、記錄與浮水印…

# menu.management
source: Manage
zh_hans: 管理
zh_hant: 管理

# menu.more
source: More
zh_hans: 更多
zh_hant: 更多

# menu.back
source: Back
zh_hans: 返回
zh_hant: 返回

# menu.toolsAndHelp
source: Tools & Help
zh_hans: 工具与帮助
zh_hant: 工具與說明

# menu.ready
source: Ready
zh_hans: 已就绪
zh_hant: 已就緒

# menu.permissionRequired
source: Screen Recording Access Required
zh_hans: 需要屏幕录制权限
zh_hant: 需要螢幕錄製權限

# menu.moreCapture
source: More Capture Options
zh_hans: 更多截图
zh_hant: 更多截圖

# menu.pins
source: Pinned Images
zh_hans: 贴图管理
zh_hant: 貼圖管理

# menu.closeAllPins
source: Close All Pins
zh_hans: 关闭全部贴图
zh_hant: 關閉全部貼圖

# menu.restorePinInteraction
source: Restore Pin Interaction
zh_hans: 恢复全部贴图交互
zh_hant: 恢復全部貼圖互動

# menu.pinsWithCount
source: Pinned Images (%d)
zh_hans: 贴图管理（%d）
zh_hant: 貼圖管理（%d）

# menu.showAllPins
source: Show All Pins
zh_hans: 显示全部贴图
zh_hant: 顯示全部貼圖

# menu.hideAllPins
source: Hide All Pins
zh_hans: 隐藏全部贴图
zh_hant: 隱藏全部貼圖

# menu.restorePinInteractionHelp
source: Make click-through pins interactive again
zh_hans: 让开启鼠标穿透的贴图重新接收点击
zh_hant: 讓開啟滑鼠穿透的貼圖重新接收點擊

# menu.pinShadow
source: Pin Shadows
zh_hans: 贴图阴影
zh_hant: 貼圖陰影

# menu.detectWatermark
source: Detect Invisible Watermark…
zh_hans: 检测隐形水印…
zh_hant: 偵測隱形浮水印…

# menu.preferences
source: Settings…
zh_hans: 设置…
zh_hant: 設定…

# menu.quickStart
source: Quick Start…
zh_hans: 快速入门…
zh_hant: 快速入門…

# menu.about
source: About PinboardShot
zh_hans: 关于 PinboardShot
zh_hant: 關於 PinboardShot

# menu.checkForUpdates
source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# menu.permissionMissing
source: Screen Recording Access Missing
zh_hans: 屏幕录制权限未开启，点击授权
zh_hant: 螢幕錄製權限未開啟，按一下授權

# menu.hotkeyFailures
source: %d Shortcuts Failed to Register
zh_hans: %d 项快捷键注册失败
zh_hant: %d 個快速鍵註冊失敗

# menu.quit
source: Quit PinboardShot
zh_hans: 退出 PinboardShot
zh_hant: 結束 PinboardShot

# hotkey.failure.title
source: Some Global Shortcuts Failed
zh_hans: 部分全局快捷键注册失败
zh_hant: 部分全域快速鍵註冊失敗

# hotkey.failure.message
source: These combinations may be used by macOS or another app: %@ Choose different combinations in Settings.
zh_hans: 这些组合可能已被系统或其他应用占用： %@ 请在设置中更换组合。
zh_hant: 這些組合可能已被系統或其他應用程式使用： %@ 請在設定中更換組合。

# overlay.edit
source: Annotate
zh_hans: 标注
zh_hant: 標註

# overlay.finishEditing
source: Finish Annotating
zh_hans: 完成标注
zh_hant: 完成標註

# overlay.dragToolbar
source: Drag Toolbar
zh_hans: 拖动工具栏
zh_hant: 拖曳工具列

# overlay.pin
source: Pin
zh_hans: 贴到屏幕
zh_hant: 貼到螢幕

# overlay.pickColor
source: Pick Color
zh_hans: 取色
zh_hant: 取色

# overlay.pickColorTooltip
source: Pick and Copy (%@)
zh_hans: 取色并复制（%@）
zh_hant: 取色並複製（%@）

# overlay.copyTooltip
source: Copy (Return)
zh_hans: 复制（回车）
zh_hant: 複製（Return）

# overlay.pinTooltip
source: Pin to Screen (P)
zh_hans: 贴到屏幕（P）
zh_hant: 貼到螢幕（P）

# overlay.cancelTooltip
source: Cancel (Esc)
zh_hans: 取消（Esc）
zh_hant: 取消（Esc）

# overlay.hint
source: Drag to select · Double-click to copy · Esc to cancel
zh_hans: 拖动选择区域 · 双击复制 · Esc 取消
zh_hant: 拖曳選擇區域 · 按兩下複製 · Esc 取消

# overlay.timeoutWarning
source: Capture will cancel soon; keep interacting to continue
zh_hans: 即将自动取消；继续操作可保持截图
zh_hant: 即將自動取消；繼續操作可保持截圖

# colorPicker.format
source: Color Format
zh_hans: 颜色格式
zh_hant: 顏色格式

# common.copy
source: Copy
zh_hans: 复制
zh_hant: 複製

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# common.add
source: Add
zh_hans: 添加
zh_hant: 新增

# common.done
source: Done
zh_hans: 完成
zh_hant: 完成

# scrollCapture.title
source: Scrolling Capture Preview
zh_hans: 滚动截图预览
zh_hant: 捲動截圖預覽

# scrollCapture.selectionHint
source: Select a scrollable area inside a window · Esc to cancel
zh_hans: 框选窗口内的可滚动区域 · Esc 取消
zh_hant: 框選視窗內可捲動的區域 · Esc 取消

# scrollCapture.status.ready
source: Scroll up or down inside the selected area with some overlap, then click Done.
zh_hans: 在所选区域内向上或向下滚动，保留重叠内容；完成后点击“完成”。
zh_hant: 請在所選區域內向下捲動，完成後按一下「完成」。

# scrollCapture.status.capturing
source: Matching overlaps and extending the capture…
zh_hans: 正在识别重叠内容并拼接…
zh_hant: 正在辨識重疊內容並拼接…

# scrollCapture.status.revisited
source: Reviewing an already captured area. Keep scrolling to resume seamlessly.
zh_hans: 正在浏览已捕获区域，继续滚动即可无缝接回。
zh_hant: 正在瀏覽已擷取區域，繼續捲動即可無縫接回。

# scrollCapture.status.unmatched
source: Could not match this frame. Scroll back to captured content, then scroll slowly to restore overlap.
zh_hans: 暂时无法匹配。请回滚到已拼接内容，再缓慢滚动以恢复重叠。
zh_hant: 暫時無法比對目前畫面，請放慢捲動並保留重疊內容。

# scrollCapture.unmatchedFinish.title
source: Recent content was not stitched
zh_hans: 最近的内容未能拼接

# scrollCapture.unmatchedFinish.help
source: Scroll back to captured content and continue, or keep only the stitched portion shown in the preview.
zh_hans: 回滚到已拼接的画面后继续滚动，或仅保留当前预览中的已拼接部分。

# scrollCapture.unmatchedFinish.continue
source: Continue Capturing
zh_hans: 继续采集

# scrollCapture.unmatchedFinish.savePartial
source: Keep Stitched Portion
zh_hans: 保留已拼接部分

# scrollCapture.status.limitReached
source: The scrolling capture reached its temporary-storage limit. Click Done.
zh_hans: 已达到长截图临时存储上限，请点击“完成”。
zh_hant: 已達到長截圖暫存空間上限，請按一下「完成」。

# onboarding.title
source: PinboardShot Is Running in the Menu Bar
zh_hans: PinboardShot 已在菜单栏运行
zh_hant: PinboardShot 已在選單列執行

# onboarding.message
source: PinboardShot does not appear in the Dock. Find the viewfinder icon in the menu bar. Global shortcuts are disabled by default. Add only the ones you want in Settings → Shortcuts. Capturing requires Screen & System Audio Recording access. Images, annotations, and history stay on this Mac; only software updates use the network.
zh_hans: PinboardShot 不显示在 Dock 中。请在菜单栏找到取景框图标。 默认不启用全局快捷键。可在“设置 → 快捷键”中按需添加。 截图需要“屏幕与系统音频录制”权限。图片、标注和历史保存在本机；只有软件更新会访问网络。
zh_hant: PinboardShot 不會顯示在 Dock 中。請在選單列找到取景框圖示。 預設不啟用全域快速鍵。可在「設定 → 快速鍵」中按需新增。 截圖需要「螢幕與系統音訊錄製」權限。圖片、標註和記錄保存在本機；只有軟體更新會存取網路。

# onboarding.requestPermission
source: Continue and Request Access
zh_hans: 继续并请求权限
zh_hant: 繼續並要求權限

# onboarding.later
source: Set Up Later
zh_hans: 稍后设置
zh_hant: 稍後設定

# quickStart.title
source: PinboardShot Quick Start
zh_hans: PinboardShot 快速入门
zh_hant: PinboardShot 快速入門

# quickStart.message
source: 1. Start a region, delayed, or scrolling capture from the menu bar, or repeat the last region. 2. Use the quick result overlay to copy, save, annotate, pin, or drag a capture into another app. 3. The selection toolbar includes OCR, color picking, and smart redaction. Use arrow keys for precise movement and Option + arrows to resize. 4. Create pins from the clipboard or image files. Right-click a pin to control opacity, position lock, visibility, and mouse passthrough. 5. Search recognized text, manage results, or create a comparison board from History in Settings. Global shortcuts are disabled by default. Add only the ones you want in Settings.
zh_hans: 1. 从菜单栏选择区域、延迟或滚动截图，也可重复上次区域。 2. 完成后可在快速浮层中复制、保存、标注、贴屏或拖入其他 App。 3. 框选工具栏支持 OCR、取色和智能脱敏；方向键可精确移动，Option + 方向键可调整尺寸。 4. 可从剪贴板或文件创建贴图；右键可控制透明度、锁定位置、显示空间和鼠标穿透。 5. 在设置的历史记录中可搜索文字、管理结果或创建截图拼板。 默认不启用全局快捷键，可在“设置”中按需添加。
zh_hant: 1. 從選單列選擇區域、延遲或捲動截圖，也可重複上次區域。 2. 完成後可在快速浮層中複製、儲存、標註、貼圖或拖入其他 App。 3. 框選工具列支援 OCR、取色和智慧遮蔽；方向鍵可精確移動，Option + 方向鍵可調整尺寸。 4. 可從剪貼簿或檔案建立貼圖；按右鍵可控制透明度、鎖定位置、顯示空間和滑鼠穿透。 5. 在設定的歷史記錄中可搜尋文字、管理結果或建立截圖拼板。 預設不啟用全域快速鍵，可在「設定」中按需新增。

# letterToUsers.title
source: A Note to Users
zh_hans: 给用户的信
zh_hant: 給使用者的信

# letterToUsers.message
source: Thank you for using PinboardShot. I built it because everyday tools for screenshots, annotation, and pinning should feel light, quiet, and trustworthy. PinboardShot will stay free forever. It will not turn into a subscription, and core features will not be locked behind a paywall. It does not collect, upload, or sell your data. Screenshots, annotations, history, and watermark records stay on this Mac by default. Apart from software updates, only a selected image region is sent when you explicitly configure a remote OCR plugin and actively use the OCR tool. If something breaks, feels awkward, or would be better with a small feature, you are always welcome to open a GitHub Issue. I will read it carefully and do my best to fix it.
zh_hans: 谢谢你使用 PinboardShot。 我做它，是希望截图、标注和贴图这类日常工具保持轻巧、安静，也足够可信。 PinboardShot 会永久免费提供，不会改成订阅，也不会用付费墙锁住核心功能。 它不会收集、上传或出售你的数据。截图、标注、历史和水印记录默认保存在本机；除软件更新外，只有当你明确配置远程 OCR 插件并主动使用 OCR 工具时，所选图片区域才会发送到你指定的服务。 如果你遇到问题、觉得哪里别扭，或希望它支持某个小功能，随时欢迎在 GitHub Issues 反馈。我会认真看，也会尽力把它修好。
zh_hant: 謝謝你使用 PinboardShot。 我做它，是希望截圖、標註和貼圖這類日常工具保持輕巧、安靜，也足夠可信。 PinboardShot 會永久免費提供，不會改成訂閱，也不會用付費牆鎖住核心功能。 它不會收集、上傳或出售你的資料。截圖、標註、記錄和浮水印紀錄預設保存在本機；除軟體更新外，只有當你明確設定遠端 OCR 外掛並主動使用 OCR 工具時，所選圖片區域才會傳送到你指定的服務。 如果你遇到問題、覺得哪裡不順，或希望它支援某個小功能，隨時歡迎在 GitHub Issues 回饋。我會認真看，也會盡力把它修好。

# legalNotices.title
source: License & Notices
zh_hans: 许可与声明
zh_hant: 授權與聲明

# legalNotices.message
source: PinboardShot includes the following open-source license and notices in the app.
zh_hans: PinboardShot 随 App 附带以下开源许可与声明。
zh_hant: PinboardShot 隨 App 附帶以下開源授權與聲明。

# legalNotices.noticesTab
source: Notices
zh_hans: 声明
zh_hant: 聲明

# legalNotices.licenseTab
source: License
zh_hans: 许可
zh_hant: 授權

# legalNotices.missingTitle
source: License and notices file was not found
zh_hans: 找不到许可与声明文件
zh_hant: 找不到授權與聲明檔案

# legalNotices.missingMessage
source: Please reinstall the latest PinboardShot build, or view LICENSE and NOTICE in the GitHub repository.
zh_hans: 请重新安装最新版本的 PinboardShot，或前往 GitHub 仓库查看 LICENSE 和 NOTICE。
zh_hant: 請重新安裝最新版本的 PinboardShot，或前往 GitHub 倉庫查看 LICENSE 和 NOTICE。

# annotation.title
source: Annotate Image
zh_hans: 图片标注
zh_hant: 圖片標註

# annotation.tool.mosaic
source: Mosaic
zh_hans: 马赛克
zh_hant: 馬賽克

# annotation.tool.pen
source: Pen
zh_hans: 画笔
zh_hant: 畫筆

# annotation.tool.rectangle
source: Rectangle
zh_hans: 矩形
zh_hant: 矩形

# annotation.tool.highlight
source: Highlight
zh_hans: 高亮
zh_hant: 醒目提示

# annotation.tool.ocr
source: Text Recognition
zh_hans: 文字识别
zh_hant: OCR

# annotation.tool.ellipse
source: Ellipse
zh_hans: 椭圆
zh_hant: 橢圓

# annotation.tool.line
source: Line
zh_hans: 直线
zh_hant: 直線

# annotation.tool.number
source: Step Number
zh_hans: 步骤编号
zh_hant: 步驟編號

# annotation.tool.redaction
source: Smart Redaction
zh_hans: 智能遮挡
zh_hant: 智慧遮擋

# annotation.crop
source: Crop to Selected Rectangle
zh_hans: 裁剪到所选矩形
zh_hant: 裁切到所選矩形

# annotation.rotate
source: Rotate Clockwise
zh_hans: 顺时针旋转
zh_hant: 順時針旋轉

# annotation.smartRedact
source: Smart Redact
zh_hans: 智能脱敏
zh_hant: 智慧脫敏

# annotation.smartRedactNone
source: No email address, phone number, link, barcode, or face was found to redact automatically.
zh_hans: 没有发现可自动遮挡的邮箱、电话、链接、二维码或人脸。
zh_hant: 沒有發現可自動遮擋的電郵、電話、連結、條碼或人臉。

# composition.title
source: Screenshot Board & Styling
zh_hans: 截图拼板与美化
zh_hant: 截圖拼板與美化

# composition.create
source: Create Board
zh_hans: 创建拼板
zh_hant: 建立拼板

# composition.chooseCaptures
source: Choose Captures
zh_hans: 选择截图
zh_hant: 選擇截圖

# composition.titlePlaceholder
source: Optional title
zh_hans: 可选标题
zh_hant: 可選標題

# composition.layout
source: Layout
zh_hans: 排列
zh_hant: 排列

# composition.layout.horizontal
source: Horizontal
zh_hans: 横向
zh_hant: 橫向

# composition.layout.vertical
source: Vertical
zh_hans: 纵向
zh_hant: 縱向

# composition.layout.grid
source: Grid
zh_hans: 网格
zh_hant: 網格

# composition.background
source: Background
zh_hans: 背景
zh_hant: 背景

# composition.background.transparent
source: Transparent
zh_hans: 透明
zh_hant: 透明

# composition.background.light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# composition.background.dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# composition.background.blueGradient
source: Blue-Purple Gradient
zh_hans: 蓝紫渐变
zh_hant: 藍紫漸層

# composition.shadow
source: Shadow
zh_hans: 阴影
zh_hant: 陰影

# composition.padding
source: Padding
zh_hans: 边距
zh_hant: 邊距

# composition.cornerRadius
source: Corner Radius
zh_hans: 圆角
zh_hant: 圓角

# composition.empty
source: Choose at least one capture
zh_hans: 请选择至少一张截图
zh_hant: 請選擇至少一張截圖

# annotation.ocr.pending
source: Recognizing…
zh_hans: 正在识别…
zh_hant: 正在辨識…

# annotation.ocr.empty
source: No readable text found
zh_hans: 没找到可识别的文字
zh_hant: 沒找到可辨識的文字

# annotation.ocr.failed
source: Text recognition failed. Try again.
zh_hans: 文字识别失败，请重试
zh_hant: 文字辨識失敗，請再試一次

# ocr.preferences.tab
source: OCR Plugins
zh_hans: OCR 插件
zh_hant: OCR 外掛

# ocr.preferences.providerSection
source: Text Recognition
zh_hans: 文字识别方式
zh_hant: 文字辨識方式

# ocr.preferences.provider
source: OCR Provider
zh_hans: OCR 提供方
zh_hant: OCR 提供方

# ocr.preferences.localProvider
source: On-device OCR (Vision)
zh_hans: 本机 OCR（Vision）
zh_hant: 本機 OCR（Vision）

# ocr.preferences.localHelp
source: Recognition stays on this Mac by default. No capture is sent and no network connection is needed.
zh_hans: 默认在本机识别，不发送截图，也不需要网络。
zh_hant: 預設在本機辨識，不傳送截圖，也不需要網路。

# ocr.preferences.remoteHelp
source: Only the selected image region is sent to the configured service when you actively use the OCR annotation tool. History indexing and smart redaction stay on-device.
zh_hans: 仅在你主动使用 OCR 标注工具时，将所选图片区域发送到配置的服务。历史索引和智能脱敏仍在本机运行。
zh_hant: 僅在你主動使用 OCR 標註工具時，將所選圖片區域傳送到設定的服務。記錄索引和智慧遮蔽仍在本機執行。

# ocr.preferences.connectionSection
source: Plugin Connection
zh_hans: 插件连接
zh_hant: 外掛連線

# ocr.preferences.pluginUnavailable
source: The selected plugin is unavailable. Reload plugins or switch back to on-device OCR.
zh_hans: 已选择的插件不可用。请重新载入插件或切回本机 OCR。
zh_hant: 已選擇的外掛無法使用。請重新載入外掛或切回本機 OCR。

# ocr.preferences.baseURL
source: Base URL, such as https://api.example.com/v1
zh_hans: Base URL，例如 https://api.example.com/v1
zh_hant: Base URL，例如 https://api.example.com/v1

# ocr.preferences.model
source: Model name
zh_hans: 模型名称
zh_hant: 模型名稱

# ocr.preferences.apiKeySavedPlaceholder
source: API Key is in Keychain; leave blank to keep it
zh_hans: API Key 已存入钥匙串；留空可保留
zh_hant: API Key 已存入鑰匙圈；留空可保留

# ocr.preferences.keychainHelp
source: The API Key is stored only in macOS Keychain and injected into the authentication header when a request is sent. Base URL and model are stored in preferences.
zh_hans: API Key 仅保存在 macOS 钥匙串中，并在发出请求时注入鉴权头。Base URL 和模型保存在偏好设置中。
zh_hant: API Key 僅儲存在 macOS 鑰匙圈中，並在送出請求時注入驗證標頭。Base URL 和模型儲存在偏好設定中。

# ocr.preferences.removeAPIKey
source: Remove API Key
zh_hans: 移除 API Key
zh_hant: 移除 API Key

# ocr.preferences.pluginsSection
source: Development and Management
zh_hans: 开发与管理
zh_hant: 開發與管理

# ocr.preferences.openPluginsFolder
source: Open Plugins Folder
zh_hans: 打开插件文件夹
zh_hant: 開啟外掛資料夾

# ocr.preferences.reloadPlugins
source: Reload
zh_hans: 重新载入
zh_hant: 重新載入

# ocr.preferences.pluginsHelp
source: Place OCR plugin manifests (JSON) in this folder. A plugin may declare only a relative request path, a JSON request template, and a response text path.
zh_hans: 将 OCR 插件 manifest（JSON）放入此文件夹。插件只能声明相对请求路径、JSON 请求模板和响应文字路径。
zh_hant: 將 OCR 外掛 manifest（JSON）放入此資料夾。外掛只能宣告相對請求路徑、JSON 請求範本和回應文字路徑。

# ocr.preferences.loadErrors
source: %d plugin(s) could not be loaded. Hover here for details.
zh_hans: %d 个插件未能载入；将指针停留在此处查看原因。
zh_hant: %d 個外掛無法載入；將游標停留於此查看原因。

# ocr.preferences.saved
source: OCR settings saved.
zh_hans: OCR 设置已保存。
zh_hant: OCR 設定已儲存。

# ocr.preferences.apiKeyRemoved
source: The API Key was removed from Keychain.
zh_hans: API Key 已从钥匙串移除。
zh_hant: API Key 已從鑰匙圈移除。

# ocr.error.invalidManifest
source: Invalid OCR plugin: %@
zh_hans: OCR 插件无效：%@
zh_hant: OCR 外掛無效：%@

# ocr.error.pluginsDirectoryUnavailable
source: The OCR plugins folder is unavailable.
zh_hans: 无法访问 OCR 插件文件夹。
zh_hant: 無法存取 OCR 外掛資料夾。

# ocr.error.pluginNotFound
source: The selected OCR plugin is unavailable.
zh_hans: 已选择的 OCR 插件不可用。
zh_hant: 已選擇的 OCR 外掛無法使用。

# ocr.error.invalidBaseURL
source: Enter a valid OCR service Base URL.
zh_hans: 请输入有效的 OCR 服务 Base URL。
zh_hant: 請輸入有效的 OCR 服務 Base URL。

# ocr.error.insecureBaseURL
source: OCR services must use HTTPS. Only localhost may use HTTP.
zh_hans: OCR 服务必须使用 HTTPS；只有 localhost 可以使用 HTTP。
zh_hant: OCR 服務必須使用 HTTPS；只有 localhost 可以使用 HTTP。

# ocr.error.modelRequired
source: Enter the model required by this OCR plugin.
zh_hans: 请输入该 OCR 插件需要的模型名称。
zh_hant: 請輸入此 OCR 外掛需要的模型名稱。

# ocr.error.apiKeyRequired
source: Enter the API Key required by this OCR plugin.
zh_hans: 请输入该 OCR 插件需要的 API Key。
zh_hant: 請輸入此 OCR 外掛需要的 API Key。

# ocr.error.invalidAPIKey
source: The API Key cannot contain line breaks.
zh_hans: API Key 不能包含换行符。
zh_hant: API Key 不能包含換行符號。

# ocr.error.imageTooLarge
source: The selected OCR image exceeds the 20 MB request limit.
zh_hans: 所选 OCR 图片超过 20 MB 请求上限。
zh_hant: 所選 OCR 圖片超過 20 MB 請求上限。

# ocr.error.invalidResponse
source: The OCR service returned an unsupported response.
zh_hans: OCR 服务返回了无法解析的响应。
zh_hant: OCR 服務回傳了無法解析的回應。

# ocr.error.responseTooLarge
source: The OCR service response exceeds the 5 MB limit.
zh_hans: OCR 服务响应超过 5 MB 上限。
zh_hant: OCR 服務回應超過 5 MB 上限。

# ocr.error.httpStatus
source: The OCR service returned HTTP %d.
zh_hans: OCR 服务返回 HTTP %d。
zh_hant: OCR 服務回傳 HTTP %d。

# ocr.error.crossOriginRedirect
source: The OCR service tried to redirect to another origin. Authentication was not forwarded.
zh_hans: OCR 服务尝试重定向到其他来源，已阻止发送鉴权信息。
zh_hant: OCR 服務嘗試重新導向到其他來源，已阻止傳送驗證資訊。

# ocr.error.keychain
source: Keychain operation failed (%d).
zh_hans: 钥匙串操作失败（%d）。
zh_hant: 鑰匙圈操作失敗（%d）。

# preferences.shortcutUnsafe
source: Use a function key or include ⌘, ⌥, or ⌃
zh_hans: 需要功能键或 ⌘、⌥、⌃ 修饰键
zh_hant: 需要功能鍵或 ⌘、⌥、⌃ 輔助鍵

# annotation.tool.arrow
source: Arrow
zh_hans: 箭头
zh_hant: 箭頭

# annotation.tool.text
source: Text
zh_hans: 文字
zh_hant: 文字

# annotation.arrow.mode
source: Arrow Drawing Mode
zh_hans: 箭头绘制方式
zh_hant: 箭頭繪製方式

# annotation.arrow.mode.straight
source: Straight Arrow
zh_hans: 普通箭头
zh_hant: 一般箭頭

# annotation.arrow.mode.freehand
source: Freehand Arrow
zh_hans: 自由绘制箭头
zh_hant: 自由繪製箭頭

# annotation.color
source: Color
zh_hans: 颜色
zh_hant: 顏色

# annotation.width
source: Width
zh_hans: 粗细
zh_hant: 粗細

# annotation.undo
source: Undo
zh_hans: 撤销
zh_hant: 復原

# annotation.redo
source: Redo
zh_hans: 重做
zh_hant: 重做

# annotation.clear
source: Clear All
zh_hans: 清除全部
zh_hant: 全部清除

# annotation.copy
source: Copy Result
zh_hans: 复制结果
zh_hant: 複製結果

# annotation.pin
source: Pin to Screen
zh_hans: 贴到屏幕
zh_hant: 貼到螢幕

# preferences.windowTitle
source: PinboardShot Settings
zh_hans: PinboardShot 设置
zh_hant: PinboardShot 設定

# preferences.shortcuts
source: Shortcuts
zh_hans: 快捷键
zh_hant: 快速鍵

# preferences.history
source: History
zh_hans: 历史
zh_hant: 記錄

# preferences.general
source: General
zh_hans: 偏好
zh_hant: 偏好設定

# preferences.shortcutCenter
source: Shortcut Center
zh_hans: 快捷键中心
zh_hant: 快速鍵中心

# preferences.addShortcut
source: Add Shortcut
zh_hans: 添加快捷键
zh_hant: 新增快速鍵

# preferences.shortcutHelp
source: Shortcuts are disabled by default. Each action can use multiple shortcuts; letter shortcuts must include ⌘, ⌥, or ⌃.
zh_hans: 默认不启用快捷键。每个动作可以绑定多组快捷键；普通字母组合必须包含 ⌘、⌥ 或 ⌃。
zh_hant: 預設不啟用快速鍵。每個動作可以綁定多組快速鍵；普通字母組合必須包含 ⌘、⌥ 或 ⌃。

# preferences.shortcutConflict
source: This combination is invalid or already used by another shortcut.
zh_hans: 该组合无效或已经被其他快捷键使用。
zh_hant: 此組合無效或已被其他快速鍵使用。

# preferences.deleteShortcut
source: Delete this shortcut
zh_hans: 删除这条快捷键
zh_hant: 刪除此快速鍵

# preferences.restoreShortcuts
source: Clear All Shortcuts
zh_hans: 清除所有快捷键
zh_hant: 清除所有快速鍵

# preferences.recentCaptures
source: Recent Captures
zh_hans: 最近截图
zh_hant: 最近截圖

# preferences.clearHistory
source: Clear History
zh_hans: 清空历史
zh_hant: 清除記錄

# preferences.clearHistoryConfirmTitle
source: Clear All Capture History?
zh_hans: 清空全部截图历史？
zh_hant: 清除全部截圖記錄？

# preferences.clearHistoryConfirmMessage
source: This permanently removes every locally stored capture from history.
zh_hans: 此操作会删除本机保存的所有截图历史，且无法撤销。
zh_hant: 此操作會刪除本機儲存的所有截圖記錄，且無法復原。

# preferences.clearHistoryFailed
source: Could not clear history: %@
zh_hans: 无法清空历史：%@
zh_hant: 無法清除記錄：%@

# preferences.noCaptures
source: No Captures Yet
zh_hans: 暂无截图
zh_hant: 暫無截圖

# preferences.historyHelp
source: Your 50 most recent captures are kept locally.
zh_hans: 完成截图后会保留最近 50 张。
zh_hant: 完成截圖後會保留最近 50 張。

# preferences.historyEnabled
source: Save Capture History
zh_hans: 保存截图历史
zh_hant: 儲存截圖記錄

# preferences.historyMaximumItems
source: Keep Up To
zh_hans: 最多保留
zh_hant: 最多保留

# preferences.historyRetention
source: Retention
zh_hans: 保留时间
zh_hant: 保留時間

# preferences.historyRetention.forever
source: No Time Limit
zh_hans: 不限时间
zh_hant: 不限時間

# preferences.historyRetention.oneDay
source: 1 Day
zh_hans: 1 天
zh_hant: 1 天

# preferences.historyRetention.sevenDays
source: 7 Days
zh_hans: 7 天
zh_hant: 7 天

# preferences.historyRetention.thirtyDays
source: 30 Days
zh_hans: 30 天
zh_hant: 30 天

# preferences.historyRetention.ninetyDays
source: 90 Days
zh_hans: 90 天
zh_hant: 90 天

# preferences.historyOCRIndexing
source: On-Device OCR Search
zh_hans: 本机 OCR 搜索
zh_hant: 本機 OCR 搜尋

# preferences.historySearch
source: Search recognized text or size
zh_hans: 搜索识别文字或尺寸
zh_hant: 搜尋辨識文字或尺寸
